[user]
	username = ahmadnassri
	name = Ahmad Nassri
	location = Toronto
	bio = Advocate of all things open-source, Founder at Tech Masters, Mentor at Node School Toronto, Board Member at Full Stack Toronto.
	website = https://www.ahmadnassri.com
	signingkey = 1778aec3487b70e96cc927d3a91b9cf653a56417
[commit]
	gpgsign = true
[aliases]
	keybase = ahmadnassri
	twitter = ahmadnassri
	github = ahmadnassri
	reddit = ahmadnassri
	hackernews = codeinchaos
	facebook = ahmadnassri
	dns = ahmadnassri.com
	npm = ahmadnassri
[addresses]
bitcoin[] = 1Nb46sZRVG3or7pNaDjthcGJpWhvoPpCxy
